# Automatischer Deploy #

Master Branch wird automatisch auf recursion2.de deployed 

testing Branch wird automatisch auf [dev.btod.net/recursion2.de](http://dev.btod.net/recursion2.de) deployed

dev Branch wird nicht deployed 


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact